name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	144962	437081	582043	0.99396
Escherichia albertii	208962	S	72	14	86	0.00015
Escherichia fergusonii	564	S	54	22	76	0.00013
Escherichia marmotae	1499973	S	44	9	53	0.00009
Escherichia sp. E4742	2044467	S	38	13	51	0.00009
Escherichia sp. SCLE84	2725997	S	1	26	27	0.00005
Klebsiella oxytoca	571	S	140	15	155	0.00027
Klebsiella pneumoniae	573	S	24	48	72	0.00012
Klebsiella quasipneumoniae	1463165	S	7	7	14	0.00002
Klebsiella aerogenes	548	S	5	0	5	0.00001
Klebsiella sp. P1CD1	2267618	S	2	5	7	0.00001
Klebsiella michiganensis	1134687	S	2	1	3	0.00001
Klebsiella quasivariicola	2026240	S	2	0	2	0.00000
Klebsiella variicola	244366	S	1	1	2	0.00000
Klebsiella grimontii	2058152	S	1	1	2	0.00000
Klebsiella huaxiensis	2153354	S	1	0	1	0.00000
Raoultella terrigena	577	S	2	4	6	0.00001
Raoultella electrica	1259973	S	1	1	2	0.00000
Enterobacter cloacae	550	S	8	4	12	0.00002
Enterobacter hormaechei	158836	S	8	78	86	0.00015
Enterobacter asburiae	61645	S	6	17	23	0.00004
Enterobacter roggenkampii	1812935	S	3	8	11	0.00002
Enterobacter cancerogenus	69218	S	2	0	2	0.00000
Enterobacter ludwigii	299767	S	2	5	7	0.00001
Enterobacter kobei	208224	S	1	5	6	0.00001
Enterobacter chengduensis	2494701	S	1	0	1	0.00000
Enterobacter chuandaensis	2497875	S	1	0	1	0.00000
Enterobacter cloacae complex sp.	2027919	S	1	15	16	0.00003
Enterobacter sp. SA187	1914861	S	4	0	4	0.00001
Enterobacter sp. RHBSTW-00994	2742676	S	3	0	3	0.00001
Enterobacter sp. Colony194	2866201	S	2	1	3	0.00001
Enterobacter sp. SGAir0187	2836161	S	2	1	3	0.00001
Enterobacter sp. RHBSTW-00175	2742639	S	2	0	2	0.00000
Enterobacter sp. JBIWA008	2831892	S	1	0	1	0.00000
Enterobacter sp. JBIWA003	2831890	S	1	1	2	0.00000
Enterobacter sp. DSM 30060	2747372	S	1	8	9	0.00002
Enterobacter sp. JUb54	2724468	S	1	0	1	0.00000
Enterobacter soli	885040	S	2	0	2	0.00000
Enterobacter oligotrophicus	2478464	S	2	0	2	0.00000
Enterobacter mori	539813	S	1	1	2	0.00000
Enterobacter bugandensis	881260	S	1	1	2	0.00000
Enterobacter huaxiensis	2494702	S	1	0	1	0.00000
Shigella flexneri	623	S	62	1073	1135	0.00194
Shigella dysenteriae	622	S	26	146	172	0.00029
Shigella boydii	621	S	16	171	187	0.00032
Shigella sonnei	624	S	13	69	82	0.00014
Citrobacter freundii	546	S	11	19	30	0.00005
Citrobacter werkmanii	67827	S	3	4	7	0.00001
Citrobacter braakii	57706	S	1	7	8	0.00001
Citrobacter youngae	133448	S	1	4	5	0.00001
Citrobacter sp. R56	1573676	S	4	0	4	0.00001
Citrobacter sp. RHB25-C09	2742624	S	3	0	3	0.00001
Citrobacter sp. RHB35-C17	2742625	S	1	6	7	0.00001
Citrobacter sp. BDA59-3	2781952	S	1	0	1	0.00000
Citrobacter farmeri	67824	S	5	0	5	0.00001
Citrobacter rodentium	67825	S	4	0	4	0.00001
Citrobacter pasteurii	1563222	S	4	2	6	0.00001
Citrobacter amalonaticus	35703	S	3	11	14	0.00002
Citrobacter tructae	2562449	S	3	0	3	0.00001
Citrobacter koseri	545	S	1	1	2	0.00000
Salmonella enterica	28901	S	60	739	799	0.00137
Salmonella bongori	54736	S	6	0	6	0.00001
Leclercia adecarboxylata	83655	S	9	2	11	0.00002
Leclercia sp. W6	2282310	S	1	1	2	0.00000
Leclercia sp. 29361	2714951	S	1	0	1	0.00000
Leclercia sp. G3L	2898725	S	1	2	3	0.00001
Kosakonia oryzae	497725	S	2	2	4	0.00001
Kosakonia sp. MUSA4	2067958	S	1	0	1	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Kosakonia radicincitans	283686	S	1	1	2	0.00000
Kosakonia arachidis	551989	S	1	0	1	0.00000
Kosakonia pseudosacchari	1646340	S	1	0	1	0.00000
Buttiauxella ferragutiae	82989	S	2	2	4	0.00001
Buttiauxella agrestis	82977	S	1	0	1	0.00000
Buttiauxella sp. 3AFRM03	2479367	S	1	1	2	0.00000
Kluyvera ascorbata	51288	S	3	4	7	0.00001
Lelliottia amnigena	61646	S	3	0	3	0.00001
Lelliottia sp. AC1	2067959	S	2	1	3	0.00001
[Enterobacter] lignolyticus	1334193	S	4	0	4	0.00001
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	5	0	5	0.00001
Pseudocitrobacter sp. G163CM	2891570	S	4	0	4	0.00001
Shimwellia blattae	563	S	4	0	4	0.00001
Cronobacter sakazakii	28141	S	1	1	2	0.00000
Cronobacter condimenti	1163710	S	1	0	1	0.00000
Phytobacter ursingii	1972431	S	1	1	2	0.00000
Plesiomonas shigelloides	703	S	2	0	2	0.00000
Candidatus Hamiltonella defensa	138072	S	1	0	1	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	1	1	2	0.00000
Pseudescherichia vulneris	566	S	1	0	1	0.00000
Jejubacter calystegiae	2579935	S	1	0	1	0.00000
Yokenella regensburgei	158877	S	1	0	1	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
Pantoea deleyi	470932	S	20	2	22	0.00004
Pantoea ananatis	553	S	1	0	1	0.00000
Pantoea dispersa	59814	S	1	0	1	0.00000
Pantoea stewartii	66269	S	1	0	1	0.00000
Erwinia amylovora	552	S	2	0	2	0.00000
Erwinia sp. E602	2675378	S	2	0	2	0.00000
Erwinia gerundensis	1619313	S	1	0	1	0.00000
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Yersinia pestis	632	S	3	30	33	0.00006
Yersinia pseudotuberculosis	633	S	1	0	1	0.00000
Yersinia entomophaga	935293	S	3	0	3	0.00001
Yersinia canariae	2607663	S	2	0	2	0.00000
Yersinia aldovae	29483	S	1	0	1	0.00000
Yersinia mollaretii	33060	S	1	0	1	0.00000
Serratia marcescens	615	S	5	1	6	0.00001
Serratia liquefaciens	614	S	1	0	1	0.00000
Serratia fonticola	47917	S	1	0	1	0.00000
Gibbsiella quercinecans	929813	S	1	0	1	0.00000
Chania multitudinisentens	1639108	S	1	0	1	0.00000
Dickeya dianthicola	204039	S	2	3	5	0.00001
Pectobacterium carotovorum	554	S	1	2	3	0.00001
Brenneria rubrifaciens	55213	S	1	0	1	0.00000
Brenneria izadpanahii	2722756	S	1	0	1	0.00000
Musicola paradisiaca	69223	S	1	0	1	0.00000
Morganella morganii	582	S	3	0	3	0.00001
Xenorhabdus bovienii	40576	S	1	0	1	0.00000
Xenorhabdus doucetiae	351671	S	1	0	1	0.00000
Providencia rettgeri	587	S	1	0	1	0.00000
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00000
Pseudomonas tolaasii	29442	S	2	0	2	0.00000
Pseudomonas pohangensis	364197	S	1	0	1	0.00000
Pseudomonas sp. Tri1	2823875	S	1	0	1	0.00000
Pseudomonas zhaodongensis	1176257	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	0	1	0.00000
Thiopseudomonas alkaliphila	1697053	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	3	7	10	0.00002
Acinetobacter junii	40215	S	1	0	1	0.00000
Vibrio sp. OG9-811	2841925	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio astriarenae	1481923	S	1	0	1	0.00000
Halomonas venusta	44935	S	1	0	1	0.00000
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00000
Marinomonas arctica	383750	S	1	0	1	0.00000
Aeromonas hydrophila	644	S	1	0	1	0.00000
Aeromonas caviae	648	S	1	0	1	0.00000
Halothiobacillus neapolitanus	927	S	1	0	1	0.00000
Xanthomonas hortorum	56454	S	1	0	1	0.00000
Stenotrophomonas sp. 169	2770322	S	1	0	1	0.00000
Shewanella baltica	62322	S	1	0	1	0.00000
Shewanella bicestrii	2018305	S	1	0	1	0.00000
Actinobacillus sp. GY-402	2774188	S	1	0	1	0.00000
Brucella anthropi	529	S	4	0	4	0.00001
Bradyrhizobium betae	244734	S	1	0	1	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Ensifer adhaerens	106592	S	1	0	1	0.00000
Methylorubrum sp. B1-46	2897334	S	1	0	1	0.00000
Haematobacter massiliensis	195105	S	1	0	1	0.00000
Bordetella pertussis	520	S	1	0	1	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	1	0	1	0.00000
Neisseria meningitidis	487	S	1	0	1	0.00000
Microvirgula aerodenitrificans	57480	S	1	0	1	0.00000
Azoarcus olearius	418699	S	1	0	1	0.00000
Desulfuromonas sp. AOP6	1566351	S	1	0	1	0.00000
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Pseudobdellovibrio exovorus	453816	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	13	0	13	0.00002
Planococcus halocryophilus	1215089	S	1	0	1	0.00000
Paenibacillus stellifer	169760	S	1	0	1	0.00000
Alicyclobacillus acidoterrestris	1450	S	1	0	1	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Rathayibacter toxicus	145458	S	1	0	1	0.00000
Actinoplanes derwentensis	113562	S	1	0	1	0.00000
Actinomadura graeca	2750812	S	1	0	1	0.00000
Alienimonas californiensis	2527989	S	1	0	1	0.00000
Granulicella mallensis	940614	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	1	0	1	0.00000
Thermanaerovibrio velox	108007	S	1	0	1	0.00000
